{
  "name": "Covid19-Arabic",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "ALieniz <suleiman@alieniz.com>",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "gatsby": "^2.20.2",
    "gatsby-cli": "^2.11.3",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-source-apiserver": "^2.1.4",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-source-graphql": "^2.3.0",
    "gatsby-transformer-sharp": "^2.3.19",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-country-flag": "^2.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.0.1",
    "swr": "^0.1.18",
    "world-map-country-shapes": "^1.0.0"
  },
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "babel-preset-gatsby": "^0.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
